# RF-Server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CICD.yml  TestBuild.yml
scripts/: deploy.sh
src/main/java/org/rf/rfserver/: RfserverApplication.java
src/main/java/org/rf/rfserver/Constant/: Interest.java
src/main/java/org/rf/rfserver/apns/controller/: ApnsTestController.java
src/main/java/org/rf/rfserver/apns/dto/: PushDto.java
src/main/java/org/rf/rfserver/apns/service/: ApnsClientService.java  ApnsService.java  PushNotificationService.java
src/main/java/org/rf/rfserver/block/controller/: BlockController.java
src/main/java/org/rf/rfserver/block/dto/: DeleteBlockRes.java  GetBlockRes.java  PostBlockReq.java  PostBlockRes.java
src/main/java/org/rf/rfserver/block/repository/: BlockRepository.java
src/main/java/org/rf/rfserver/block/service/: BlockService.java
src/main/java/org/rf/rfserver/blockParty/controller/: BlockPartyController.java
src/main/java/org/rf/rfserver/blockParty/dto/: BlockPartyRes.java
src/main/java/org/rf/rfserver/blockParty/repository/: BlockPartyRepository.java
src/main/java/org/rf/rfserver/blockParty/service/: BlockPartyService.java
src/main/java/org/rf/rfserver/blockUser/controller/: BlockUserController.java
src/main/java/org/rf/rfserver/blockUser/dto/: DeleteBlockUserRes.java  GetBlockUserRes.java  PostBlockUserReq.java  PostBlockUserRes.java
src/main/java/org/rf/rfserver/blockUser/repository/: BlockUserRepository.java
src/main/java/org/rf/rfserver/blockUser/service/: BlockUserService.java
src/main/java/org/rf/rfserver/chat/: MessageType.java
src/main/java/org/rf/rfserver/chat/controller/: ChatController.java  RedisChatController.java
src/main/java/org/rf/rfserver/chat/dto/: ChatDto.java  ChatReq.java  ChatRes.java  ChatUserDto.java  GetChatsReq.java  ScheduleChatDto.java
src/main/java/org/rf/rfserver/chat/repository/: ChatRepository.java
src/main/java/org/rf/rfserver/chat/service/: ChatPublisher.java  ChatService.java  ChatSubscriber.java
src/main/java/org/rf/rfserver/config/: AsyncConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  PageDto.java  S3Config.java  S3Uploader.java  TestController.java  TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/rf/rfserver/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/rf/rfserver/config/redis/: RedisConfig.java
src/main/java/org/rf/rfserver/config/s3/: S3Config.java  S3Uploader.java  TestController.java
src/main/java/org/rf/rfserver/constant/: Banner.java  Country.java  EnumModel.java  Interest.java  Language.java  LifeStyle.java  MailMessage.java  Major.java  Mbti.java  MessageType.java  PreferAges.java  PushNotificationType.java  ReportType.java  RfRule.java  Rule.java  Toggle.java  University.java  UniversityUrl.java
src/main/java/org/rf/rfserver/constant/Controller/: ApiController.java
src/main/java/org/rf/rfserver/constant/dto/: EnumValue.java
src/main/java/org/rf/rfserver/constant/service/: ApiService.java
src/main/java/org/rf/rfserver/device/redisRepository/: DeviceTokenRedisRepository.java
src/main/java/org/rf/rfserver/device/service/: DeviceTokenService.java
src/main/java/org/rf/rfserver/domain/: BaseEntity.java  Block.java  BlockParty.java  BlockUser.java  Chat.java  Chatting.java  ChattingParticipation.java  ChattingRoom.java  Country.java  FavoriteChat.java  FavoriteChatting.java  FavoriteParty.java  Group.java  GroupGroupInterest.java  GroupInterest.java  GroupInterestAnchor.java  GroupMembers.java  GroupRule.java  GroupTag.java  Interest.java  InterestCategory.java  InterestCountry.java  InterestingNation.java  Mail.java  MailMessage.java  MailRegex.java  Nation.java  Party.java  PartyInterest.java  PartyJoin.java  PartyJoinApplication.java  PartyJoinApply.java  PartyPartyInterest.java  PartyRule.java  PartyTag.java  Post.java  PostImage.java  RefreshToken.java  Report.java  Rule.java  (+10 more)
src/main/java/org/rf/rfserver/party/: PartyController.java  PartyInterestRepository.java  PartyRepository.java  PartyService.java  UserPartyRepository.java
src/main/java/org/rf/rfserver/redisDomain/: DeviceToken.java
src/main/resources/: application.yml
src/test/java/org/rf/rfserver/: RfserverApplicationTests.java
(+124 files in other folders)
